{
  "name": "migration-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations": "node migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.2"
  }
}
